<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadatak1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/select2.min.css">
    <script src="js/select2.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        .nav-link {
            color: white !important;
            text-transform: uppercase;
            font-family: "Rubik", sans-serif !important;
            padding: 10px 9px !important;
            margin: 0 5px;
            font-weight: 300 !important;
        }

        #toggle-hamburger[aria-expanded="true"] .navbar-collapse {
            display: flex !important;
            flex-direction: column;

        }

        @media (max-width: 1199px) {
            .bg-custom {
                background-color: white !important;
            }

            .navbar-collapse ul {
                display: flex;
                align-items: center;
            }


            .navbar-collapse div {
                flex-direction: column;
            }

            .navbar-collapse li,
            .navbar-collapse div button {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid black !important;
                border-radius: 0 !important;
                width: 80vw;
                margin: auto !important;
            }

            .navbar-collapse>div button {
                background: none;
                border: none;
                color: rgb(129, 129, 129) !important;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .navbar-collapse>div:last-child {
                margin-bottom: 50px;
            }
        }

        .btn-custom {
            font-family: "Rubik", sans-serif !important;
            font-size: 16px;
            line-height: 1.2;
            color: rgb(255, 255, 255);
            font-weight: 300;
            border-radius: 4px;
            padding: 10px;
            border: none;
        }

        .navbar-nav {
            margin-top: 11px !important;
        }

        .btn-reg {
            border: 1px solid #ffffff;
            background-color: transparent;
        }

        .btn-login {
            background-color: #f15929;
        }

        .pre-nav {
            display: flex;
            background-color: #f15929;
        }

        pre-nav .info {
            color: white;
            font-size: 0.7em;
            padding: 0 8px;
            display: flex;
            border-right: 1px solid white;
        }

        .pre-nav .info {
            display: flex;
        }

        .pre-nav .info div {
            color: white;
            font-size: 0.7em;
            margin: 8px 0;
            padding: 0 8px;
            display: flex;
            border-right: 1px solid white;
        }

        .pre-nav .info div:last-child {
            border-right: none;
        }

        body {
            height: 200vh;
        }

        .header-section {
            background-image: url(img/intro1.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 60px;
            padding-top: 150px;
            background-attachment: fixed;
            color: white !important;
            text-align: center;
        }

        .header-section h1 span {
            padding: 0 10px;
            background-color: black;
        }

        .bg-custom {
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(129, 129, 129);
        }

        .white-nav {
            background-color: white !important;
        }

        .white-nav .nav-link {
            color: rgb(79, 80, 85) !important;
        }

        .white-nav .btn-reg {
            background-color: white;
            color: #f15929;
            border-color: #f15929;
        }

        @keyframes myAnimation {
            from {
                background-color: white;
            }

            to {
                background-color: rgba(0, 0, 0, 0.5);
            }
        }

        .animatedFadeNav {
            animation: myAnimation 1.5s;
            -webkit-animation: myAnimation 1.5s;
            animation-fill-mode: forwards;
        }

        .navbar {
            padding: 0 1rem !important;
        }

        .file-photo-card label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 0 13px rgba(0, 0, 0, 0.09);
            background-color: #ffffff;
            font-size: 18px;
            color: rgb(197, 196, 196);
            font-weight: 500;
            font-family: "Rubik", sans-serif;
            text-align: center;
            padding-top: 60px !important;
            padding-bottom: 30px !important;
            font-size: 1.2em;
            cursor: pointer;
            border: 1px solid transparent;
            outline: none;
        }

        .file-photo-card img {
            max-width: 108px;
        }

        .file-photo-card:hover {
            border-color: red;
        }


        /* ========================== select2 edited ============================ */
        .select2 {
            width: 100% !important;
        }

        .select2-container--default .select2-selection--single[aria-expanded="false"] .select2-selection__arrow b {
            border-width: 10px 8px 0 8px;
            border-color: rgb(192, 192, 192) transparent transparent transparent;
        }

        .select2-container--default .select2-selection--single[aria-expanded="true"] .select2-selection__arrow b {
            border-width: 0 8px 10px 8px;
            border-color: transparent transparent rgb(192, 192, 192) transparent;
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-left: 14px;
            padding-right: 25px;
        }

        .select2-container .select2-selection--single {
            height: 60px !important;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            position: relative;
            margin-right: 14px;
        }

        /* multiple */

        .select2-container--default .select2-selection--multiple {
            border: solid #aaa 1px;
            height: 60px !important;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border: solid rgb(139, 139, 139) 1px !important;
            display: flex;
            align-items: center;
        }

        .select2-container--default .select2-selection--multiple {
            display: flex;
            align-items: center;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple li,
        .select2-container--default .select2-selection--multiple .select2-selection__choice,
        .select2-container--default .select2-search--inline .select2-search__field {
            margin-top: 0 !important;
        }


        /* ========================== input bootstrap edited ============================ */

        .form-control {
            height: 60px !important;
            outline: none !important;
            border: 1px solid #aaa;
        }

        .form-control:focus {
            border: 1px solid rgb(129, 129, 129);
            box-shadow: none;
        }
    </style>

    <header>
        <div class="fixed-top">
            <div class="d-flex justify-content-between pre-nav pt-1">
                <div class="info ml-1">
                    <div>info@mojposao.me</div>
                    <div>+38267005622</div>
                    <div>+38220331419</div>
                </div>

                <div class="mx-3">
                    <a class="mx-1" href="https://www.facebook.com/mojposao.me/">
                        <img src="img/FacebookIcon.svg" alt="" />
                    </a>
                    <a class="mx-1" href="https://www.instagram.com/mojposao.me/">
                        <img src="img/InstagramIcon.svg" alt="" />
                    </a>
                    <a class="mx-1" href="https://www.linkedin.com/company/mojposao-me">
                        <img src="img/LinkedinIcon.svg" alt="">
                    </a>
                </div>
            </div>

            <nav class="navbar navbar-expand-xl bg-custom">

                <a class="nav-link navbar-brand" href="#"><img id="logo-image" src="img/LogoWhite.svg"
                        style="width: 105px;" alt="" /></a>

                <button id="toggle-hamburger" class="navbar-toggler my-2 ml-auto" tycustom data-toggle="collapse"
                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i style="color: black;" class="fa fa-bars"></i>
                </button>




                <div class="conatiner-fluid w-100">
                    <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo03">
                        <ul class="navbar-nav m-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Moj posao </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Poslovi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Poslodavci</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Liga izuzetnih</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Aktuelno</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img id="millenial-image" src="img/MillenialWhite.svg"
                                        alt="Millenial" /></a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <button class="btn-custom btn-reg my-2 my-sm-0 mx-2" type="submit">
                                Registracija
                            </button>
                            <button class="btn-custom btn-login my-2 my-sm-0" type="submit">
                                Prijava
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-section grid-text">
            <div class="grid-text-inner" id="header-text-section">
                <h1 class="mb-5"><span>REGISTRACIJA</span></h1>
                <h3>
                    TRAŽIŠ POSAO? KREIRAJ NALOG I APLICIRAJ ZA NEKI OD PONUĐENIH POSLOVA
                </h3>
            </div>
        </div>
    </header>

    <main>

        <div>
            <div class="container mt-5">
                <div class="row">
                    <div class="register-files-left col-12 col-lg-3">
                        <div class="col-12 mb-4">
                            <div class="file-photo-card">
                                <label id="dropContainer" for="profile_file">
                                    <img src="img/add_photo.png" class="w-100" alt="">
                                    <span class="mt-3">
                                        Dodaj profilnu sliku
                                        <br>
                                        <font size="2">(.jpg, .png)</font>(max 2MB)
                                    </span>
                                </label>
                                <input type="file" id="profile_file" style="display: none;" name='slika'
                                    accept="image/*" />
                            </div>
                        </div>
                        <div class="col-12 mb-4">
                            <div class="file-photo-card">
                                <label id="dropContainer" for="cv_file">
                                    <img src="img/add_photo.png" class="w-100" alt="">
                                    <span class="mt-3">
                                        Dodaj profilnu sliku
                                        <br>
                                        <font size="2">(.jpg, .png)</font>(max 2MB)
                                    </span>
                                </label>
                                <input type="file" id="cv_file" style="display: none;" name='slika' accept="image/*" />
                            </div>
                        </div>
                    </div>


                    <div class="register-forms-right col-12 col-lg-9">
                        <div class="row">
                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="name">Ime</label><img src="img/ellipse.png" alt="">
                                    <input type="text" class="form-control" name="name" id="name"
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="surname">Prezime</label><img src="img/ellipse.png" alt="">
                                    <input type="text" class="form-control" name="surname" id="surname"
                                        aria-describedby="helpId" placeholder="">
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="gender">Pol</label><img src="img/ellipse.png" alt="">
                                    <select class="js-example-basic-single" name="gender" id="gender">
                                        <option value="choose">Odaberi</option>
                                        <option value="male">muški</option>
                                        <option value="female">ženski</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-6">
                                <label class="mr-1 ml-n2" for="date">Datum rodjenja</label><img src="img/ellipse.png"
                                    alt="">
                                <div class="row">
                                    <div class="col-4 pr-1 pl-2">
                                        <select id="date" class="js-example-basic-single selection-style" name="date">
                                            <option value="" disabled selected hidden>Dan</option>
                                            <option value="01" name="dan">01</option>
                                            <option value="02" name="dan">02</option>
                                            <option value="03" name="dan">03</option>
                                            <option value="04" name="dan">04</option>
                                            <option value="05" name="dan">05</option>
                                            <option value="06" name="dan">06</option>
                                            <option value="07" name="dan">07</option>
                                            <option value="08" name="dan">08</option>
                                            <option value="09" name="dan">09</option>
                                            <option value="10" name="dan">10</option>
                                            <option value="11" name="dan">11</option>
                                            <option value="12" name="dan">12</option>
                                            <option value="13" name="dan">13</option>
                                            <option value="14" name="dan">14</option>
                                            <option value="15" name="dan">15</option>
                                            <option value="16" name="dan">16</option>
                                            <option value="17" name="dan">17</option>
                                            <option value="18" name="dan">18</option>
                                            <option value="19" name="dan">19</option>
                                            <option value="20" name="dan">20</option>
                                            <option value="21" name="dan">21</option>
                                            <option value="22" name="dan">22</option>
                                            <option value="23" name="dan">23</option>
                                            <option value="24" name="dan">24</option>
                                            <option value="25" name="dan">25</option>
                                            <option value="26" name="dan">26</option>
                                            <option value="27" name="dan">27</option>
                                            <option value="28" name="dan">28</option>
                                            <option value="29" name="dan">29</option>
                                            <option value="30" name="dan">30</option>
                                            <option value="31" name="dan">31</option>
                                        </select>
                                    </div>
                                    <div class="col-4 px-1">
                                        <select id="month" class="js-example-basic-single" name="month">
                                            <option value="0" value="" disabled selected hidden>Mjesec</option>
                                            <option value="01"> Januar </option>
                                            <option value="02"> Februar </option>
                                            <option value="03"> Mart </option>
                                            <option value="04"> April </option>
                                            <option value="05"> Maj </option>
                                            <option value="06"> Jun </option>
                                            <option value="07"> Jul </option>
                                            <option value="08"> Avgust </option>
                                            <option value="09"> Septembar </option>
                                            <option value="10"> Oktobar </option>
                                            <option value="11"> Novembar </option>
                                            <option value="12"> Decembar </option>
                                        </select>
                                    </div>
                                    <div class="col-4 pl-1 pr-2">
                                        <select id="year" class="js-example-basic-single" name="year">
                                            na" class="inputi_s form-control js-example-basic-single" >
                                            <option value="choose" disabled selected hidden>Godina</option>
                                            <option value="1955" name="godina">1955</option>
                                            <option value="1956" name="godina">1956</option>
                                            <option value="1957" name="godina">1957</option>
                                            <option value="1958" name="godina">1958</option>
                                            <option value="1959" name="godina">1959</option>
                                            <option value="1960" name="godina">1960</option>
                                            <option value="1961" name="godina">1961</option>
                                            <option value="1962" name="godina">1962</option>
                                            <option value="1963" name="godina">1963</option>
                                            <option value="1964" name="godina">1964</option>
                                            <option value="1965" name="godina">1965</option>
                                            <option value="1966" name="godina">1966</option>
                                            <option value="1967" name="godina">1967</option>
                                            <option value="1968" name="godina">1968</option>
                                            <option value="1969" name="godina">1969</option>
                                            <option value="1970" name="godina">1970</option>
                                            <option value="1971" name="godina">1971</option>
                                            <option value="1972" name="godina">1972</option>
                                            <option value="1973" name="godina">1973</option>
                                            <option value="1974" name="godina">1974</option>
                                            <option value="1975" name="godina">1975</option>
                                            <option value="1976" name="godina">1976</option>
                                            <option value="1977" name="godina">1977</option>
                                            <option value="1978" name="godina">1978</option>
                                            <option value="1979" name="godina">1979</option>
                                            <option value="1980" name="godina">1980</option>
                                            <option value="1981" name="godina">1981</option>
                                            <option value="1982" name="godina">1982</option>
                                            <option value="1983" name="godina">1983</option>
                                            <option value="1984" name="godina">1984</option>
                                            <option value="1985" name="godina">1985</option>
                                            <option value="1986" name="godina">1986</option>
                                            <option value="1987" name="godina">1987</option>
                                            <option value="1988" name="godina">1988</option>
                                            <option value="1989" name="godina">1989</option>
                                            <option value="1990" name="godina">1990</option>
                                            <option value="1991" name="godina">1991</option>
                                            <option value="1992" name="godina">1992</option>
                                            <option value="1993" name="godina">1993</option>
                                            <option value="1994" name="godina">1994</option>
                                            <option value="1995" name="godina">1995</option>
                                            <option value="1996" name="godina">1996</option>
                                            <option value="1997" name="godina">1997</option>
                                            <option value="1998" name="godina">1998</option>
                                            <option value="1999" name="godina">1999</option>
                                            <option value="2000" name="godina">2000</option>
                                            <option value="2001" name="godina">2001</option>
                                            <option value="2002" name="godina">2002</option>
                                            <option value="2003" name="godina">2003</option>
                                            <option value="2004" name="godina">2004</option>
                                            <option value="2005" name="godina">2005</option>
                                            <option value="2006" name="godina">2006</option>
                                            <option value="2007" name="godina">2007</option>
                                            <option value="2008" name="godina">2008</option>
                                            <option value="2009" name="godina">2009</option>
                                            <option value="20010" name="godina">2010</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="state">Država</label><img src="img/ellipse.png">
                                    <select id="state" class="js-example-basic-single" name="state">
                                        <option value="" disabled selected>Država</option>
                                        <option value="14">Bosna i Hercegovina</option>
                                        <option value="15">China</option>
                                        <option value="1">Crna Gora</option>
                                        <option value="16">Francuska</option>
                                        <option value="13">Srbija</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="ime">Grad</label><img src="img/ellipse.png">
                                    <select id="grad" class="js-example-basic-single" disabled name="state">
                                        <option value="AL">Odaberi</option>

                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="zip">Poštanski broj</label><img src="img/ellipse.png">
                                    <input type="text" class="form-control" name="" id="zip" aria-describedby="helpId">
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="zvanje">Zvanje</label><img src="img/ellipse.png" alt="">
                                    <select id="zvanje" name="zvanja[]"
                                        class="inputi_s form-control js-example-tokenizer" multiple>
                                    </select>
                                    <div style="height:0px; width:0px; overflow:hidden; margin-top:-15px;">
                                        <input type='text' id="zvanje_input" name="zvanje_input" required
                                            oninvalid="this.setCustomValidity('Unesite zvanja!')"
                                            oninput="setCustomValidity('')" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="total-experience">Ukupan broj godina radnog
                                        iskustva</label><img src="img/ellipse.png">
                                    <input type="text" class="form-control" name="total-experience"
                                        id="total-experience" aria-describedby="helpId">
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="job-category">Kategorija poslova</label><img
                                        src="img/ellipse.png">
                                    <select name="categories[]" id="job-category" class="js-example-basic-multiple"
                                        multiple size="3">

                                        <option value="2">Administracija</option>
                                        <option value="3">Arhitektura </option>
                                        <option value="4">IT, telekomunikacije </option>
                                        <option value="5">Transport, i pomorstvo</option>
                                        <option value="6">Dizajn</option>
                                        <option value="7">Umjetnost, kultura, muzika</option>
                                        <option value="8">Ekonomija, finansije i računovodstvo </option>
                                        <option value="9">Poljoprivreda, šumarstvo, ribarstvo </option>
                                        <option value="10">Pravo</option>
                                        <option value="14">Bankarstvo</option>
                                        <option value="15">Tehničke usluge, održavanje, popravke </option>
                                        <option value="16">Web dizajn, programiranje </option>
                                        <option value="17">HR-Ljudski resursi, edukacija</option>
                                        <option value="18">Marketing, PR, mediji </option>
                                        <option value="19">Obrazovanje, nauka</option>
                                        <option value="20">Saobraćaj</option>
                                        <option value="21">Medicina, zdravstvo, socijalni rad</option>
                                        <option value="22">Poslovi u proizvodnji</option>
                                        <option value="23">Lingvistika i kniževnost</option>
                                        <option value="24">Poslovi obezbjeđenja, zaštite na radu</option>
                                        <option value="26">Proizvodnja i zanatske usluge </option>
                                        <option value="27">Logistika i skladištenje</option>
                                        <option value="28">Briga o ljepoti</option>
                                        <option value="29">Usluge čuvanja djece, starijih</option>
                                        <option value="30">Turizam i ugostiteljstvo</option>
                                        <option value="32">Elektrotehnika, mašinstvo </option>
                                        <option value="34">Građevinarstvo, geodezija, geologija </option>
                                        <option value="35">Hemija, fizika, matematika</option>
                                        <option value="36">Osiguranje</option>
                                        <option value="37">Psihologija, sociologija</option>
                                        <option value="38">Rudarstvo</option>
                                        <option value="39">Ostalo</option>
                                        <option value="41">Farmacija</option>
                                        <option value="42">Prehrambena tehnologija</option>
                                        <option value="43">Rudarstvo, metalurgija</option>
                                        <option value="45">Elektro i mašinsko održavanje</option>
                                        <option value="46">Trgovina, prodaja</option>
                                        <option value="47">Poslovanje nekretninama</option>
                                    </select>

                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2"></div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="prezime">Kontakt telefon</label><img src="img/ellipse.png">
                                    <input type="text" class="form-control" name="zvanje" id="prezime"
                                        aria-describedby="helpId">
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="ime">Preferirani gradovi u kojima tražite posao (max 3)
                                    </label><img src="img/ellipse.png">
                                    <select class="js-example-basic-multiple" name="preffered-city[]"
                                        multiple="multiple">
                                        <option value="1">Cetinje</option>
                                        <option value="3">Andrijevica</option>
                                        <option value="4">Herceg Novi</option>
                                        <option value="5">Kotor</option>
                                        <option value="7">Tivat</option>
                                        <option value="8">Budva</option>
                                        <option value="9">Nikšić</option>
                                        <option value="10">Pljevlja</option>
                                        <option value="11">Kolašin</option>
                                        <option value="12">Bijelo Polje</option>
                                        <option value="13">Rožaje</option>
                                        <option value="14">Berane</option>
                                        <option value="15">Plav</option>
                                        <option value="16">Šavnik</option>
                                        <option value="17">Petrovac</option>
                                        <option value="18">Danilovgrad</option>
                                        <option value="19">Žabljak</option>
                                        <option value="20">Ulcinj</option>
                                        <option value="21">Mojkovac</option>
                                        <option value="22">Plužine</option>
                                        <option value="23">Bar</option>
                                        <option value="92">Podgorica</option>
                                        <option value="111">Južna regija</option>
                                        <option value="112">Centralna regija</option>
                                        <option value="113">Sjeverna regija</option>
                                        <option value="114">Kumbor</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <label class="mr-1" for="ime">Strani jezici</label><img
                                                src="img/ellipse.png">
                                        </div>
                                        <div>
                                            <span>Bez znanja stranih jezika </span>
                                            <input type="checkbox">
                                        </div>
                                    </div>
                                    <select class="js-example-basic-single selectpicker" name="foreign_languages[]"
                                        multiple>
                                        <option value="Engleski jezik">Engleski jezik</option>
                                        <option value="Ruski jezik">Ruski jezik</option>
                                        <option value="Italijanski jezik">Italijanski jezik</option>
                                        <option value="Francuski jezik">Francuski jezik</option>
                                        <option value="Njemački jezik">Njemački jezik</option>
                                        <option value="Španski jezik">Španski jezik</option>
                                        <option value="Kineski jezik">Kineski jezik</option>
                                        <option value="Japanski jezik">Japanski jezik</option>
                                        <option value="Švedski jezik">Švedski jezik</option>
                                        <option value="Danski jezik">Danski jezik</option>
                                        <option value="Mađarski jezik">Mađarski jezik</option>
                                        <option value="Finski jezik">Finski jezik</option>
                                        <option value="Turski jezik">Turski jezik</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-sm-6 px-2">
                                <div class="form-group">
                                    <label class="mr-1" for="driving-licence">Vozačka dozvola</label><img
                                        src="img/ellipse.png">
                                    <select id="driving-licence" class="js-example-basic-single" name="driving-licence">
                                        <option value="" disabled selected hidden>Odaberi</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                        <option value="D">D</option>
                                        <option value="E">E</option>
                                        <option value="nema">Nemam</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>



    </main>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom-js.js"></script>
</body>

</html>